<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aiko.lol</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0c0414;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;
        }

        h1 {
            color: #800080;
            font-size: 5rem;
            position: absolute;
            z-index: 1;
            animation: pulse 1s infinite;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #800080, 0 0 40px #800080, 0 0 50px #800080, 0 0 60px #800080, 0 0 70px #800080;
        }

        .stars {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        .star {
            width: 2px;
            height: 2px;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            color: #ad83b3;
            text-decoration: none;
            background-color: transparent;
            z-index: 1;
            display: flex;
            justify-content: space-evenly;
            padding: 10px 20px;
        }

        .inner-navbar {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 600px;
        }

        .inner-navbar a {
            color: #c89ece;
            border-color: transparent;
            border-width: 2px;
            border-style: solid;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.5rem;
        }

        .inner-navbar a:hover {
            border-color: #c89ece;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="inner-navbar">
            <a href="/">Home</a>
            <a href="/chat/">Chat</a>
            <a href="/store/">Store</a>
            <a href="/more/">More</a>
        </div>
    </div>
    <div class="stars"></div>
    <h1>アイコ</h1>
    

    <script>
        const starsContainer = document.querySelector('.stars');
        const numStars = 200;
        var speed = 0.0005; // Speed factor
        var fontSize = 5; // Font size

        // use mousewheel to change speed
        document.addEventListener('wheel', function (e) {
            if (e.deltaY > 0) {
                speed *= 0.9;
                fontSize *= 0.9;
                document.querySelector('h1').style.fontSize = fontSize + 'rem';
            } else {
                speed *= 1.1;
                fontSize *= 1.1;
                document.querySelector('h1').style.fontSize = fontSize + 'rem';
            }
        });

        function createStar() {
            const star = document.createElement('div');
            star.classList.add('star');

            const angle = Math.random() * 2 * Math.PI;
            const distance = Math.random() * 50 + 0.8;
            star.style.transform = `translate(${Math.cos(angle) * distance}vw, ${Math.sin(angle) * distance}vh)`;

            star.dataset.angle = angle;
            star.dataset.distance = distance;
            star.dataset.speed = speed * (0.2 + Math.random());
            star.dataset.baseSize = 0.5 + Math.random() * 2;

            starsContainer.appendChild(star);
        }

        function updateStars() {
            const stars = document.querySelectorAll('.star');

            stars.forEach(star => {
                let angle = parseFloat(star.dataset.angle);
                let distance = parseFloat(star.dataset.distance);
                const speed = parseFloat(star.dataset.speed);

                distance += speed * distance * distance

                const x = Math.cos(angle) * distance;
                const y = Math.sin(angle) * distance;

                star.style.transform = `translate(${x}vw, ${y}vh)`;
                star.dataset.distance = distance;

                const relSpeed = speed / 0.0005;

                // update size based on distance
                const size = star.dataset.baseSize * (1 + 0.01 * distance) * (relSpeed);
                star.style.width = size + 'px';
                star.style.height = size + 'px';

                if (distance > 100) {
                    star.remove();
                    createStar();
                }
            });


            requestAnimationFrame(updateStars);
        }

        for (let i = 0; i < numStars; i++) {
            createStar();
        }

        updateStars();
    </script>
</body>

</html>