<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0c0414;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            position: relative;
        }
        h1 {
            color: #800080;
            font-size: 5rem;
            position: absolute;
            z-index: 1;
            animation: pulse 1s infinite;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #800080, 0 0 40px #800080, 0 0 50px #800080, 0 0 60px #800080, 0 0 70px #800080;
        }

      .root {
      }
    </style>
</head>
<body>
    <div class="root">
      <div id="my-store-104263097"></div>
      <div>
        <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?104263097&data_platform=code&data_date=2024-05-18" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-104263097");</script>
      </div>
    </div>
</body>
</html>
